.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 50px 1px;
}
body{
  background-color: rgb(230, 203, 169);
}

a{
  background-color: blue;
}

.header-img{
  width: 500px;
  /* padding-right: 80%; */
}

.header-img-2{
  border-radius: 500px;
  padding-top: 40px;
}

.grow { 
  transition: all .2s ease-in-out; 
  /* border-radius: 10%; */
  }
  
  .grow:hover { 
  transform: scale(1.1); 
  background-color: chocolate;
  /* box-shadow: chocolate; */
  box-shadow: 5px 10px black;
  border-radius: 15%;
  }

.grid-header{
  grid-column: 1/-1;
  text-align: center;
  background-color: rgb(196, 149, 88);
}

.grid-footer{
  grid-column: 1/-1;
  text-align: center;
  background-color: rgb(196, 149, 88);
}

@media all and (-ms-high-contrast:none) {
  .grid-container {
    display: -ms-grid;
    -ms-grid-columns: repeat(3, 1fr);
    -ms-grid-rows: repeat(3, 1fr);
  }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1696px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
    margin: auto;
    }
    .grow { 
      transition: all .2s ease-in-out; 
      /* border-radius: 10%; */
      }
      
      .grow:hover { 
      transform: scale(1.1); 
      background-color: chocolate;
      /* box-shadow: chocolate; */
      box-shadow: 5px 10px black;
      border-radius: 15%;
      }
    
    .grid-header{
      grid-column: 1/-1;
      text-align: center;
      background-color: rgb(196, 149, 88);
    }
}


@media only screen and (max-width: 1208px) {
  .grid-container{
    grid-template-columns: 1fr;
    margin: auto;
    }
    .grow { 
      transition: all .2s ease-in-out; 
      /* border-radius: 10%; */
      }
      
      .grow:hover { 
      transform: scale(1.1); 
      background-color: chocolate;
      /* box-shadow: chocolate; */
      box-shadow: 5px 10px black;
      border-radius: 15%;
      }
    
    .grid-header{
      grid-column: 1/-1;
      text-align: center;
      background-color: rgb(196, 149, 88);
    }
    .grid-item-video{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h2{
      display: none;
    }
}
